SWAPI API: https://github.com/kandilysnc/foundations_homework/blob/master/04-homework/01%20-%20SWAPI%20API%20(Star%20Wars).ipynb
DARK SKY API: https://github.com/kandilysnc/foundations_homework/blob/master/04-homework/02%20-%20Dark%20Sky%20API%20(Weather).ipynb
LAST FM API : HAVENT COMPLETED IT.